spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.data-source-properties.sslmode=disabless
spring.datasource.hikari.data-source-properties.prepareThreshold=0
server.port=${PORT:8080}
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1